<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <style>
        
        .torbayWeather{
            /*display:inline-block;
            border:10px groove midnightblue;*/
            margin:0 auto;
            padding:15px;
            
            font-size: 18px;
        }
        
        .weatherToday, .weatherTomorrow {
            display:inline-block;
            border:silver solid 5px;
            padding:15px;
            font-size:22px;
        }
        
        #touchp {
            height:200px;
            width:200px;
            background-color: burlywood;
        }

    </style>

</head>

<body>
    <div class="torbayWeather">
        <p>Torbay Weather Forecast</p>
        <div class="today">
            <p>Today: </p>
            <div class="weatherToday">

            </div>
        </div>
    <div class="tomorrow">
           <p>Tomorrow: </p>
            <div class="weatherTomorrow">

            </div>
        </div>

    </div>
    
    <p id="touchp">FFF</p>
    
    <br><br><br>
    
    <p id="touchm">MMM</p>

    <script>
        
        var docp = document.getElementById("touchp");
        var docm = document.getElementById("touchm")
        docp.addEventListener("click", cb)
        
        docp.addEventListener("touchmove", cbb, false)
        docp.addEventListener("touchstart", cb, false)
        docp.addEventListener("touchend", cb, false)

        
        function cb(e) {
            
            docp.innerHTML=e.type;
            
            if(e.type == "touchstart")
            {
                docp.innerHTML=e.type + "  " + e.touches[0].pageX;
            
            }
            if(e.type == "touchend")
            {
                docp.innerHTML=e.type + "  ";
                for (var i=0; i < e.touches.length; i++) {
                    docp.innerHTML+=e.touches[i].pageX
                }
            
            }
        }
        
        
        function cbb(e) {
                   /*docm.innerHTML=e.changedTouches[0].pageX + "  " + 
                       e.changedTouches[0].radiusX + "  " + 
                       e.changedTouches[0].rotationAngle + "  " + 
                       e.changedTouches[0].force;
                       ; */
            
            for (var i=0; i < e.changedTouches.length; i++) {
     docm.innerHTML="changedTouches[" + i + "].identifier = " + e.changedTouches[i].identifier;}   
                }
        


    </script>
</body>

</html>
